<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tetris</title>
    <style>
      @import url(tetris.css);
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap");
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
        <div class="box" id="9"></div>
        <div class="box" id="10"></div>

        <div class="box" id="11"></div>
        <div class="box" id="12"></div>
        <div class="box" id="13"></div>
        <div class="box" id="14"></div>
        <div class="box" id="15"></div>
        <div class="box" id="16"></div>
        <div class="box" id="17"></div>
        <div class="box" id="18"></div>
        <div class="box" id="19"></div>
        <div class="box" id="20"></div>

        <div class="box" id="21"></div>
        <div class="box" id="22"></div>
        <div class="box" id="23"></div>
        <div class="box" id="24"></div>
        <div class="box" id="25"></div>
        <div class="box" id="26"></div>
        <div class="box" id="27"></div>
        <div class="box" id="28"></div>
        <div class="box" id="29"></div>
        <div class="box" id="30"></div>

        <div class="box" id="31"></div>
        <div class="box" id="32"></div>
        <div class="box" id="33"></div>
        <div class="box" id="34"></div>
        <div class="box" id="35"></div>
        <div class="box" id="36"></div>
        <div class="box" id="37"></div>
        <div class="box" id="38"></div>
        <div class="box" id="39"></div>
        <div class="box" id="40"></div>

        <div class="box" id="41"></div>
        <div class="box" id="42"></div>
        <div class="box" id="43"></div>
        <div class="box" id="44"></div>
        <div class="box" id="45"></div>
        <div class="box" id="46"></div>
        <div class="box" id="47"></div>
        <div class="box" id="48"></div>
        <div class="box" id="49"></div>
        <div class="box" id="50"></div>

        <div class="box" id="51"></div>
        <div class="box" id="52"></div>
        <div class="box" id="53"></div>
        <div class="box" id="54"></div>
        <div class="box" id="55"></div>
        <div class="box" id="56"></div>
        <div class="box" id="57"></div>
        <div class="box" id="58"></div>
        <div class="box" id="59"></div>
        <div class="box" id="60"></div>

        <div class="box" id="61"></div>
        <div class="box" id="62"></div>
        <div class="box" id="63"></div>
        <div class="box" id="64"></div>
        <div class="box" id="65"></div>
        <div class="box" id="66"></div>
        <div class="box" id="67"></div>
        <div class="box" id="68"></div>
        <div class="box" id="69"></div>
        <div class="box" id="70"></div>

        <div class="box" id="71"></div>
        <div class="box" id="72"></div>
        <div class="box" id="73"></div>
        <div class="box" id="74"></div>
        <div class="box" id="75"></div>
        <div class="box" id="76"></div>
        <div class="box" id="77"></div>
        <div class="box" id="78"></div>
        <div class="box" id="79"></div>
        <div class="box" id="80"></div>

        <div class="box" id="81"></div>
        <div class="box" id="82"></div>
        <div class="box" id="83"></div>
        <div class="box" id="84"></div>
        <div class="box" id="85"></div>
        <div class="box" id="86"></div>
        <div class="box" id="87"></div>
        <div class="box" id="88"></div>
        <div class="box" id="89"></div>
        <div class="box" id="90"></div>

        <div class="box" id="91"></div>
        <div class="box" id="92"></div>
        <div class="box" id="93"></div>
        <div class="box" id="94"></div>
        <div class="box" id="95"></div>
        <div class="box" id="96"></div>
        <div class="box" id="97"></div>
        <div class="box" id="98"></div>
        <div class="box" id="99"></div>
        <div class="box" id="100"></div>

        <div class="box" id="101"></div>
        <div class="box" id="102"></div>
        <div class="box" id="103"></div>
        <div class="box" id="104"></div>
        <div class="box" id="105"></div>
        <div class="box" id="106"></div>
        <div class="box" id="107"></div>
        <div class="box" id="108"></div>
        <div class="box" id="109"></div>
        <div class="box" id="110"></div>

        <div class="box" id="111"></div>
        <div class="box" id="112"></div>
        <div class="box" id="113"></div>
        <div class="box" id="114"></div>
        <div class="box" id="115"></div>
        <div class="box" id="116"></div>
        <div class="box" id="117"></div>
        <div class="box" id="118"></div>
        <div class="box" id="119"></div>
        <div class="box" id="120"></div>

        <div class="box" id="121"></div>
        <div class="box" id="122"></div>
        <div class="box" id="123"></div>
        <div class="box" id="124"></div>
        <div class="box" id="125"></div>
        <div class="box" id="126"></div>
        <div class="box" id="127"></div>
        <div class="box" id="128"></div>
        <div class="box" id="129"></div>
        <div class="box" id="130"></div>

        <div class="box" id="131"></div>
        <div class="box" id="132"></div>
        <div class="box" id="133"></div>
        <div class="box" id="134"></div>
        <div class="box" id="135"></div>
        <div class="box" id="136"></div>
        <div class="box" id="137"></div>
        <div class="box" id="138"></div>
        <div class="box" id="139"></div>
        <div class="box" id="140"></div>
      </div>
      <div id="-990"></div>
      <div id="-980"></div>
      <div id="-970"></div>
      <div id="-960"></div>
      <div id="-950"></div>
      <div id="-940"></div>
      <div id="-930"></div>
      <div id="-920"></div>
      <div id="-910"></div>
      <div id="-900"></div>
      <div id="-890"></div>
      <div id="-880"></div>
      <div id="-870"></div>

      <div class="box button" onclick="main()">시작</div>
    </div>
    <script>
      function main() {
        // 블럭이 위에 찰 때 까지?? 반복하는거. while 쓰기.
        let n = 5;
        let plus = 0;
        let start = 0; // 버튼 눌렀을때 실행
        let newblock = Block(n, plus, start);
      }
      function Block(n, plus, start) {
        let [a, b, c, d, e, f] = [0, 0, 0, 0, 0, 0];
        let [atop, btop, ctop, dtop, etop, ftop] = [
          131, 131, 131, 131, 131, 131,
        ];
        let down = 13,
          max = 0,
          preplus = 0;

        if (
          atop / a <= 1 ||
          btop / b <= 1 ||
          ctop / c <= 1 ||
          dtop / d <= 1 ||
          etop / e <= 1 ||
          ftop / f <= 1 ||
          start == 0 //버튼 눌렀을 때
        ) {
          let randomBlock = Math.floor(Math.random() * 8);
          start = 1; // 버튼 실행x
          console.log(randomBlock);

          // while (
          //   //이 조건이 settimeout 조건으로?
          //   a < atop ||
          //   b < btop ||
          //   c < ctop ||
          //   d < dtop ||
          //   e < etop ||
          //   f < ftop
          // ) {
          // 리턴 값 여러개 중 or
          switch (randomBlock) {
            case 0:
              [a, b, c, d, e, f] = _0line3(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 0);
              break;
            case 1:
              [a, b, c, d, e, f] = _1line4(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 1);
              break;
            case 2:
              [a, b, c, d, e, f] = _2rectangle4(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 2);
              break;
            case 3:
              [a, b, c, d, e, f] = _3rectangle6(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 3);
              break;
            case 4:
              [a, b, c, d, e, f] = _4giyeok3(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 4);
              break;
            case 5:
              [a, b, c, d, e, f] = _5L4(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 5);
              break;
            case 6:
              [a, b, c, d, e, f] = _6oo4(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 6);
              break;
            case 7:
              [a, b, c, d, e, f] = _7rieul4(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 7);
              break;
            case 8:
              [a, b, c, d, e, f] = _8uu6(n, plus, "black");
              max = Math.floor(Math.max(a, b, c, d, e, f) / 10);
              preplus = down - max;
              pre(n, preplus, 8);
              break;
          }
        }

        // while (a < 131 && b < 131 && c < 131 && d < 131 && e < 131 && f < 131) {
        //   let [ca, cb, cc, cd, ce, cf] = [a, b, c, d, e, f];
        //   [a, b, c, d, e, f] = [a + 10, b + 10, c + 10, d + 10, e + 10, f + 10]; // 내려가는거

        //   document.getElementById(a).style.backgroundColor = "black";
        //   document.getElementById(b).style.backgroundColor = "black";
        //   document.getElementById(c).style.backgroundColor = "black";
        //   document.getElementById(d).style.backgroundColor = "black";
        //   document.getElementById(e).style.backgroundColor = "black";
        //   document.getElementById(f).style.backgroundColor = "black";

        //   let blockid = [a, b, c, d, e, f];
        //   let still = blockid.some(
        //     (blockid) =>
        //       blockid === ca ||
        //       blockid === cb ||
        //       blockid === cc ||
        //       blockid === cd ||
        //       blockid === ce ||
        //       blockid === cf
        //   );

        //   for (let i = 0; i < 6; i++) {
        //     if (still) {
        //       continue;
        //     }
        //     document.getElementById(
        //       [ca, cb, cc, cd, ce, cf][i]
        //     ).style.backgroundColor = "rgb(209, 209, 209)";
        //   }
        // }

        // let i = 1;
        let intervalId = setInterval(function ddown() {
          let [ca, cb, cc, cd, ce, cf] = [a, b, c, d, e, f];
          [a, b, c, d, e, f] = [a + 10, b + 10, c + 10, d + 10, e + 10, f + 10]; // 내려가는거

          // for (let j = 0; j < 6; j++) {
          //   if ([a, b, c, d, e, f][j] == 0) {
          //     [a, b, c, d, e, f][j] = 0;
          //   } else {
          //     [a, b, c, d, e, f][j] += 10;
          //     document.getElementById(
          //       [a, b, c, d, e, f][j]
          //     ).style.backgroundColor = "black";
          //   }
          // }
          // [a, b, c, d, e, f] = [
          //   a !== 0 ? a + 10 : 0,
          //   b !== 0 ? b + 10 : 0,
          //   c !== 0 ? c + 10 : 0,
          //   d !== 0 ? d + 10 : 0,
          //   e !== 0 ? e + 10 : 0,
          //   f !== 0 ? f + 10 : 0,
          // ];

          document.getElementById(a).style.backgroundColor = "black";
          document.getElementById(b).style.backgroundColor = "black";
          document.getElementById(c).style.backgroundColor = "black";
          document.getElementById(d).style.backgroundColor = "black";
          document.getElementById(e).style.backgroundColor = "black";
          document.getElementById(f).style.backgroundColor = "black";

          for (let i = 0; i < 6; i++) {
            let blockid = [a, b, c, d, e, f];
            let still = blockid.some(
              (blockid) => blockid === [ca, cb, cc, cd, ce, cf][i]
            );
            if (!still && [ca, cb, cc, cd, ce, cf][i] !== 0) {
              document.getElementById(
                [ca, cb, cc, cd, ce, cf][i]
              ).style.backgroundColor = "rgb(209, 209, 209)";
            }
          }

          // 모든 변수들이 131에서 140 사이 값인지 확인
          if (
            [a, b, c, d, e, f].some((block) => block >= 131 && block <= 140)
          ) {
            clearInterval(intervalId);
          }

          // func(i++);
        }, 1000);

        // let i = 1;
        // setTimeout(function ddown() {
        //   //이거 말고 반복하는거. while 빼고 반복하는거에 동일한 조건 달 수 있나?
        //   let [ca, cb, cc, cd, ce, cf] = [a, b, c, d, e, f];
        //   [a, b, c, d, e, f] = [a + 10, b + 10, c + 10, d + 10, e + 10, f + 10]; // 내려가는거

        //   document.getElementById(a).style.backgroundColor = "black";
        //   document.getElementById(b).style.backgroundColor = "black";
        //   document.getElementById(c).style.backgroundColor = "black";
        //   document.getElementById(d).style.backgroundColor = "black";
        //   document.getElementById(e).style.backgroundColor = "black";
        //   document.getElementById(f).style.backgroundColor = "black";

        //   document.getElementById(ca).style.backgroundColor =
        //     "rgb(209, 209, 209)";
        //   document.getElementById(cb).style.backgroundColor =
        //     "rgb(209, 209, 209)";
        //   document.getElementById(cc).style.backgroundColor =
        //     "rgb(209, 209, 209)";
        //   document.getElementById(cd).style.backgroundColor =
        //     "rgb(209, 209, 209)";
        //   document.getElementById(ce).style.backgroundColor =
        //     "rgb(209, 209, 209)";
        //   document.getElementById(cf).style.backgroundColor =
        //     "rgb(209, 209, 209)";
        //   // [a, b, c, d, e, f] = [ca, cb, cc, cd, ce, cf];
        //   func(i++);
        //   setTimeout(ddown, 1000);
        // }, 1000);
        // }
      }
      function pre(n, plus, blo) {
        let m = plus * 10;
        //쌓인 블럭 번호 제거하고 그 위에 표시되게, n기준으로?
        switch (blo) {
          case 0:
            _0line3(n, m, "gray");
            break;
          case 1:
            _1line4(n, m, "gray");
            break;
          case 2:
            _2rectangle4(n, m, "gray");
            break;
          case 3:
            _3rectangle6(n, m, "gray");
            break;
          case 4:
            _4giyeok3(n, m, "gray");
            break;
          case 5:
            _5L4(n, m, "gray");
            break;
          case 6:
            _6oo4(n, m, "gray");
            break;
          case 7:
            _7rieul4(n, m, "gray");
            break;
          case 8:
            _8uu6(n, m, "gray");
            break;
        }
      }
      function _0line3(n, plus, col) {
        let nplus = n + plus;
        let line3_1 = document.getElementById(nplus - 1);
        let line3_2 = document.getElementById(nplus);
        let line3_3 = document.getElementById(nplus + 1);

        line3_1.style.backgroundColor = col;
        line3_2.style.backgroundColor = col;
        line3_3.style.backgroundColor = col;
        return [nplus - 1, nplus, nplus + 1, -1000, -1000, -1000];

        // let bm = [
        //   [1, 1, 1], //bm[0][0] bm[0][1] bm[0][2]
        // ];
        // while (i < bm.length) {
        //   while (j < bm.length) {
        //     if (bm[i][j] == 1) {
        //       if (i == 0) {
        //         let bm0 = (document.getElementById(
        //           j + 4
        //         ).style.backgroundColor = col);
        //       } else if (i == 1) {
        //         let bm1 = (document.getElementById(
        //           j + 14
        //         ).style.backgroundColor = col);
        //       } else if (i == 2) {
        //         let bm2 = (document.getElementById(
        //           j + 24
        //         ).style.backgroundColor = col);
        //       } else if (i == 3) {
        //         let bm3 = (document.getElementById(
        //           j + 34
        //         ).style.backgroundColor = col);
        //       }
        //     }
        //   }
        // }
        // return bm;
      }
      function _1line4(n, plus, col) {
        let nplus = n + plus;
        let line4_1 = document.getElementById(nplus);
        let line4_2 = document.getElementById(nplus + 10);
        let line4_3 = document.getElementById(nplus + 20);
        let line4_4 = document.getElementById(nplus + 30);

        line4_1.style.backgroundColor = col;
        line4_2.style.backgroundColor = col;
        line4_3.style.backgroundColor = col;
        line4_4.style.backgroundColor = col;
        return [nplus, nplus + 10, nplus + 20, nplus + 30, -1000, -1000];

        // let bm = [
        //   [1], //bm[0][0]
        //   [1], //bm[1][0]
        //   [1], //bm[2][0]
        // ];
      }
      function _2rectangle4(n, plus, col) {
        let nplus = n + plus;
        let rectangle4_1 = document.getElementById(nplus);
        let rectangle4_2 = document.getElementById(nplus + 1);
        let rectangle4_3 = document.getElementById(nplus + 10);
        let rectangle4_4 = document.getElementById(nplus + 11);

        rectangle4_1.style.backgroundColor = col;
        rectangle4_2.style.backgroundColor = col;
        rectangle4_3.style.backgroundColor = col;
        rectangle4_4.style.backgroundColor = col;
        return [nplus, nplus + 1, nplus + 10, nplus + 11, -1000, -1000];
      }
      function _3rectangle6(n, plus, col) {
        let nplus = n + plus;
        let rectangle6_1 = document.getElementById(nplus);
        let rectangle6_2 = document.getElementById(nplus + 1);
        let rectangle6_3 = document.getElementById(nplus + 10);
        let rectangle6_4 = document.getElementById(nplus + 11);
        let rectangle6_5 = document.getElementById(nplus + 20);
        let rectangle6_6 = document.getElementById(nplus + 21);

        rectangle6_1.style.backgroundColor = col;
        rectangle6_2.style.backgroundColor = col;
        rectangle6_3.style.backgroundColor = col;
        rectangle6_4.style.backgroundColor = col;
        rectangle6_5.style.backgroundColor = col;
        rectangle6_6.style.backgroundColor = col;
        return [
          nplus,
          nplus + 1,
          nplus + 10,
          nplus + 1,
          nplus + 20,
          nplus + 21,
        ];
      }
      function _4giyeok3(n, plus, col) {
        let nplus = n + plus;
        let giyeok3_1 = document.getElementById(nplus);
        let giyeok3_2 = document.getElementById(nplus + 1);
        let giyeok3_3 = document.getElementById(nplus + 11);

        giyeok3_1.style.backgroundColor = col;
        giyeok3_2.style.backgroundColor = col;
        giyeok3_3.style.backgroundColor = col;
        return [nplus, nplus + 1, nplus + 11, -1000, -1000, -1000];
      }
      function _5L4(n, plus, col) {
        let nplus = n + plus;
        let L4_1 = document.getElementById(nplus);
        let L4_2 = document.getElementById(nplus + 10);
        let L4_3 = document.getElementById(nplus + 20);
        let L4_4 = document.getElementById(nplus + 21);

        L4_1.style.backgroundColor = col;
        L4_2.style.backgroundColor = col;
        L4_3.style.backgroundColor = col;
        L4_4.style.backgroundColor = col;
        return [nplus, nplus + 10, nplus + 20, nplus + 21, -1000, -1000];
      }
      function _6oo4(n, plus, col) {
        let nplus = n + plus;
        let oo4_1 = document.getElementById(nplus);
        let oo4_2 = document.getElementById(nplus + 9);
        let oo4_3 = document.getElementById(nplus + 10);
        let oo4_4 = document.getElementById(nplus + 11);

        oo4_1.style.backgroundColor = col;
        oo4_2.style.backgroundColor = col;
        oo4_3.style.backgroundColor = col;
        oo4_4.style.backgroundColor = col;
        return [nplus, nplus + 9, nplus + 10, nplus + 11, -1000, -1000];
      }
      function _7rieul4(n, plus, col) {
        let nplus = n + plus;
        let rieul4_1 = document.getElementById(nplus);
        let rieul4_2 = document.getElementById(nplus + 1);
        let rieul4_3 = document.getElementById(nplus + 11);
        let rieul4_4 = document.getElementById(nplus + 12);

        rieul4_1.style.backgroundColor = col;
        rieul4_2.style.backgroundColor = col;
        rieul4_3.style.backgroundColor = col;
        rieul4_4.style.backgroundColor = col;
        return [nplus, nplus + 1, nplus + 11, nplus + 12, -1000, -1000];
      }
      function _8uu6(n, plus, col) {
        let nplus = n + plus;
        let uu6_1 = document.getElementById(nplus - 1);
        let uu6_2 = document.getElementById(nplus);
        let uu6_3 = document.getElementById(nplus + 1);
        let uu6_4 = document.getElementById(nplus + 2);
        let uu6_5 = document.getElementById(nplus + 9);
        let uu6_6 = document.getElementById(nplus + 11);

        uu6_1.style.backgroundColor = col;
        uu6_2.style.backgroundColor = col;
        uu6_3.style.backgroundColor = col;
        uu6_4.style.backgroundColor = col;
        uu6_5.style.backgroundColor = col;
        uu6_6.style.backgroundColor = col;
        return [nplus - 4, nplus, nplus + 1, nplus + 2, nplus + 9, nplus + 11];
      }
    </script>
  </body>
</html>
